<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="fyE-j1-V8Z">
            <objects>
                <viewController title="Login" id="qCB-HJ-g1u" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq4-mQ-IFR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-Ki-piF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="11a-LW-oOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeModalDialog:" destination="qCB-HJ-g1u" eventType="touchUpInside" id="eR8-Mg-98E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-uW-AEA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="sXk-mX-EHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-xS-lFy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRJ-cY-qtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Direct Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-cM-CQz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Via Google Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-LT-f17">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-7t-WFi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="dM7-KX-iP1"/>
                                    <constraint firstAttribute="width" constant="335" id="tWt-G2-eJU"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="gov-LT-f17" firstAttribute="trailing" secondItem="9yP-cM-CQz" secondAttribute="trailing" type="default" id="Ai9-68-YOD"/>
                            <constraint firstItem="9yP-cM-CQz" firstAttribute="leading" secondItem="Fq4-mQ-IFR" secondAttribute="leading" constant="8" id="Evj-qd-GQ2"/>
                            <constraint firstItem="gov-LT-f17" firstAttribute="top" secondItem="EIE-xS-lFy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FCi-aj-CMh"/>
                            <constraint firstItem="9yP-cM-CQz" firstAttribute="top" secondItem="Fq4-mQ-IFR" secondAttribute="top" type="default" id="RCX-u2-Wlv"/>
                            <constraint firstItem="gov-LT-f17" firstAttribute="leading" secondItem="9yP-cM-CQz" secondAttribute="leading" type="default" id="a9T-Nj-V2O"/>
                            <constraint firstItem="xhb-7t-WFi" firstAttribute="leading" secondItem="Fq4-mQ-IFR" secondAttribute="leading" type="default" id="bN6-80-Dah"/>
                            <constraint firstItem="EIE-xS-lFy" firstAttribute="trailing" secondItem="N2G-uW-AEA" secondAttribute="trailing" type="default" id="gKM-u2-tL9"/>
                            <constraint firstItem="Rmj-Ki-piF" firstAttribute="leading" secondItem="EIE-xS-lFy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gwO-55-Vck"/>
                            <constraint firstItem="N2G-uW-AEA" firstAttribute="top" secondItem="Fq4-mQ-IFR" secondAttribute="top" constant="25" id="i1I-An-YM6"/>
                            <constraint firstItem="Rmj-Ki-piF" firstAttribute="top" secondItem="EIE-xS-lFy" secondAttribute="top" type="default" id="jwk-kH-Xwa"/>
                            <constraint firstItem="Rmj-Ki-piF" firstAttribute="bottom" secondItem="EIE-xS-lFy" secondAttribute="bottom" type="default" id="lSW-eS-yFm"/>
                            <constraint firstItem="xhb-7t-WFi" firstAttribute="top" secondItem="Fq4-mQ-IFR" secondAttribute="top" constant="120" id="mSC-iD-DQn"/>
                            <constraint firstItem="EIE-xS-lFy" firstAttribute="leading" secondItem="Fq4-mQ-IFR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sGz-Bo-aYa"/>
                            <constraint firstItem="N2G-uW-AEA" firstAttribute="leading" secondItem="Fq4-mQ-IFR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="szJ-3c-F1q"/>
                            <constraint firstItem="EIE-xS-lFy" firstAttribute="top" secondItem="Fq4-mQ-IFR" secondAttribute="top" constant="58" id="xgk-qx-KQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="EIE-xS-lFy" id="bFt-N5-jEB"/>
                        <outlet property="userId" destination="N2G-uW-AEA" id="Nbt-Ud-WqR"/>
                        <outlet property="webView" destination="xhb-7t-WFi" id="ZkO-4q-MbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2K-ar-CdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PFN-cm-Aih">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="b2a-ao-FSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="152" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" restorationIdentifier="" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-pH-3bn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-sQ-NpN">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="Lhj-0l-DEC"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rzD-sQ-NpN" secondAttribute="trailing" constant="20" type="default" id="FhD-GZ-wc8"/>
                                    <constraint firstItem="rzD-sQ-NpN" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="25" id="Oaq-Iw-n8a"/>
                                    <constraint firstItem="bgM-pH-3bn" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="2" id="Woy-l6-WzI"/>
                                    <constraint firstItem="bgM-pH-3bn" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="frR-qN-geW"/>
                                    <constraint firstItem="rzD-sQ-NpN" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="pZf-RA-bDb"/>
                                </constraints>
                                <connections>
                                    <segue destination="21" kind="modal" id="ThV-HE-gme"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Login" id="eHL-eZ-6YA">
                            <connections>
                                <segue destination="qCB-HJ-g1u" kind="modal" identifier="loginOpen" id="aJO-UD-kdh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Load" id="vBK-0T-Au1">
                            <connections>
                                <action selector="load:" destination="12" id="zV1-c9-kR8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-q2-ory">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Oik-oM-NY9"/>
                                </constraints>
                            </progressView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-QG-AlK"/>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-aC-PWq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JKg-bs-nUb"/>
                                    <constraint firstAttribute="height" constant="128" id="sxw-Yx-QpO"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-JH-4cH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0JK-1m-nRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Req-j8-8Ct" kind="modal" id="BPr-b0-L4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-jc-QjJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="exY-Yc-5w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDetail:" destination="21" eventType="touchUpInside" id="f7U-vV-w10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rdJ-QG-AlK" secondAttribute="bottom" constant="89" id="6hC-mU-ETc"/>
                            <constraint firstAttribute="bottom" secondItem="WT9-q2-ory" secondAttribute="bottom" constant="48" id="76G-Sb-MhR"/>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="Uzs-aC-PWq" firstAttribute="top" secondItem="22" secondAttribute="top" constant="150" id="AgP-rd-fMo"/>
                            <constraint firstItem="Uzs-aC-PWq" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" type="default" id="IMv-od-xBo"/>
                            <constraint firstItem="k0p-JH-4cH" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LII-fY-kps"/>
                            <constraint firstItem="dcD-jc-QjJ" firstAttribute="leading" secondItem="Uzs-aC-PWq" secondAttribute="leading" type="default" id="MRP-SM-41g"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="WT9-q2-ory" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" type="default" id="UEX-cN-wLE"/>
                            <constraint firstItem="rdJ-QG-AlK" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="102" id="dDt-Rl-tdq"/>
                            <constraint firstItem="dcD-jc-QjJ" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="khx-uc-ilT"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                            <constraint firstAttribute="trailing" secondItem="k0p-JH-4cH" secondAttribute="trailing" constant="35" id="xd2-u5-Q4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nmh-pE-ZRb">
            <objects>
                <viewController id="Req-j8-8Ct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNA-Eq-leK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98l-0m-zAD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="21" kind="modal" id="Qlp-go-Sa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98l-0m-zAD" firstAttribute="centerX" secondItem="XNA-Eq-leK" secondAttribute="centerX" type="default" id="2Sg-k7-7kh"/>
                            <constraint firstItem="98l-0m-zAD" firstAttribute="top" secondItem="XNA-Eq-leK" secondAttribute="top" constant="152" id="d2I-VT-9BF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4as-BH-bMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ThV-HE-gme"/>
    </inferredMetricsTieBreakers>
</document>