<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3083" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="XX9-pH-2gQ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="76"/>
        </scene>
        <!--Stream View Controller - Stream-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" id="12" customClass="CLRStreamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="TagName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-PA-M78">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="iTY-ZR-Czk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-Bq-DwP">
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="XPt-iU-Qsj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8gd-Bq-DwP" firstAttribute="baseline" secondItem="lL0-PA-M78" secondAttribute="baseline" type="default" id="BDY-Pj-Z1M"/>
                                    <constraint firstItem="8gd-Bq-DwP" firstAttribute="leading" secondItem="lL0-PA-M78" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LDr-rZ-LRa"/>
                                    <constraint firstItem="lL0-PA-M78" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="11" id="SEI-qN-lOk"/>
                                    <constraint firstItem="lL0-PA-M78" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="10" id="mqc-9K-hJh"/>
                                </constraints>
                                <connections>
                                    <segue destination="tpk-EA-dry" kind="push" identifier="showItem" id="Yn6-4v-aGe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" id="POV-qj-74e">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-xC-lPg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="9go-PA-i0l"/>
                                                <constraint firstAttribute="width" constant="16" id="DAg-zT-Qa4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Feed Title -----------------------------" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-lg-HPR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="6c4-4X-VUy"/>
                                                <constraint firstAttribute="width" constant="210" id="GW2-44-vMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-gP-xZq">
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="dPM-ma-YLN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cMU-lg-HPR" firstAttribute="leading" secondItem="POV-qj-74e" secondAttribute="leading" constant="30" id="6pO-BZ-M6Q"/>
                                    <constraint firstItem="dmz-gP-xZq" firstAttribute="leading" secondItem="cMU-lg-HPR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OAf-KF-nSc"/>
                                    <constraint firstItem="dmz-gP-xZq" firstAttribute="top" secondItem="POV-qj-74e" secondAttribute="top" constant="10" id="e3O-cT-NqE"/>
                                    <constraint firstItem="5Ew-xC-lPg" firstAttribute="leading" secondItem="POV-qj-74e" secondAttribute="leading" constant="8" id="e6A-k1-p7y"/>
                                    <constraint firstItem="cMU-lg-HPR" firstAttribute="centerY" secondItem="5Ew-xC-lPg" secondAttribute="centerY" type="default" id="iIg-n8-zqg"/>
                                    <constraint firstItem="cMU-lg-HPR" firstAttribute="centerY" secondItem="POV-qj-74e" secondAttribute="centerY" type="default" id="sLz-5C-a2K"/>
                                </constraints>
                                <connections>
                                    <segue destination="tpk-EA-dry" kind="push" id="IJj-6m-Jzu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Config" id="2cU-jN-2fn">
                            <connections>
                                <segue destination="HGc-2u-97w" kind="modal" identifier="openConfigView" id="AVa-Bd-lyo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Load" id="65V-ol-f1x">
                            <connections>
                                <action selector="loadFeeds:" destination="12" id="r2c-qa-kyo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Stream" id="36"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="76"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="IGs-rx-Rjw">
            <objects>
                <tableViewController id="HGc-2u-97w" customClass="CLRConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zra-TA-XtM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="3by-gM-iJj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Config" id="NVU-BX-tVH">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="BBQ-R5-MaO">
                                        <connections>
                                            <action selector="closeModalDialog:" destination="HGc-2u-97w" id="5BO-OI-IjT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Login" id="8Hb-SM-K2y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="ciS-A3-8kp">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Google Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Er-cgq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="5UV-RF-CKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SFj-Er-cgq" firstAttribute="centerY" secondItem="ciS-A3-8kp" secondAttribute="centerY" type="default" id="DbF-l4-XYO"/>
                                            <constraint firstItem="SFj-Er-cgq" firstAttribute="centerX" secondItem="ciS-A3-8kp" secondAttribute="centerX" type="default" id="f7z-kE-fNa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="x1E-3m-TGC" kind="modal" identifier="openLoginView" id="HyE-NY-0SB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug" id="ztl-tU-hJc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="u3t-EK-uqJ">
                                        <rect key="frame" x="0.0" y="172" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-ih-fCF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="J1b-ef-Es1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vfh-ih-fCF" firstAttribute="centerX" secondItem="u3t-EK-uqJ" secondAttribute="centerX" type="default" id="Qos-lP-fxo"/>
                                            <constraint firstItem="Vfh-ih-fCF" firstAttribute="top" secondItem="u3t-EK-uqJ" secondAttribute="top" constant="12" id="qzB-oO-rXC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="LS0-r2-l1W" kind="modal" id="RmF-SE-eSm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="UYh-LG-fwb">
                                        <rect key="frame" x="0.0" y="217" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delete Credential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-1Q-Ign">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="LDs-Yu-Hvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-DH-bvS">
                                                    <connections>
                                                        <action selector="deleteCredential:" destination="HGc-2u-97w" eventType="valueChanged" id="wbh-bq-shN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yOl-DH-bvS" firstAttribute="centerY" secondItem="Tsb-1Q-Ign" secondAttribute="centerY" type="default" id="9nD-eh-QmH"/>
                                            <constraint firstAttribute="trailing" secondItem="yOl-DH-bvS" secondAttribute="trailing" constant="18" id="gHf-Ss-2vd"/>
                                            <constraint firstItem="yOl-DH-bvS" firstAttribute="top" secondItem="UYh-LG-fwb" secondAttribute="top" constant="8" id="oBS-cG-wUX"/>
                                            <constraint firstItem="Tsb-1Q-Ign" firstAttribute="centerX" secondItem="UYh-LG-fwb" secondAttribute="centerX" type="default" id="v1m-Ht-5x6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HGc-2u-97w" id="G2s-co-8dq"/>
                            <outlet property="delegate" destination="HGc-2u-97w" id="Jxi-hZ-vc4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS2-lH-Icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2RE-Qf-Auh">
            <objects>
                <viewController id="x1E-3m-TGC" customClass="CLRLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptf-ch-OC0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9L-1p-UJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="716"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="Zsu-y1-w5N">
            <objects>
                <viewController id="LS0-r2-l1W" customClass="CLRConsoleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIu-yK-4kt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59z-06-UsW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-Tx-R9f">
                                <items>
                                    <navigationItem title="Log Console" id="RKJ-qW-db6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3ms-WZ-r7R">
                                            <connections>
                                                <action selector="closeModalDialog:" destination="LS0-r2-l1W" id="Rop-zq-jSy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="BB8-AI-1DU">
                                            <connections>
                                                <action selector="clearConsole:" destination="LS0-r2-l1W" id="fjN-Gs-bVt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59z-06-UsW" firstAttribute="leading" secondItem="GIu-yK-4kt" secondAttribute="leading" type="default" id="NCv-35-k4G"/>
                            <constraint firstItem="Afp-Tx-R9f" firstAttribute="top" secondItem="GIu-yK-4kt" secondAttribute="top" type="default" id="PZu-0G-W6X"/>
                            <constraint firstItem="59z-06-UsW" firstAttribute="top" secondItem="Afp-Tx-R9f" secondAttribute="bottom" type="default" id="QEg-Wa-u4e"/>
                            <constraint firstItem="59z-06-UsW" firstAttribute="trailing" secondItem="GIu-yK-4kt" secondAttribute="trailing" type="default" id="dDd-B4-908"/>
                            <constraint firstItem="Afp-Tx-R9f" firstAttribute="trailing" secondItem="GIu-yK-4kt" secondAttribute="trailing" type="default" id="m5Z-we-E22"/>
                            <constraint firstItem="Afp-Tx-R9f" firstAttribute="leading" secondItem="GIu-yK-4kt" secondAttribute="leading" type="default" id="n35-YX-hxx"/>
                            <constraint firstItem="59z-06-UsW" firstAttribute="bottom" secondItem="GIu-yK-4kt" secondAttribute="bottom" type="default" id="oc1-EE-3wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="59z-06-UsW" id="xxb-Et-nE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S7-3T-Ewg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1356"/>
        </scene>
        <!--Item View Controller - Item-->
        <scene sceneID="m3Q-De-V4h">
            <objects>
                <tableViewController id="tpk-EA-dry" customClass="CLRItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KNX-sa-Nnp">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="f1f-OS-qqe" detailTextLabel="oJO-Qx-Uip" style="IBUITableViewCellStyleSubtitle" id="9GG-x2-Azk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-OS-qqe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-Qx-Uip">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="21" kind="push" id="3dN-jC-pVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpk-EA-dry" id="JDW-Jq-gws"/>
                            <outlet property="delegate" destination="tpk-EA-dry" id="Hge-Mx-X5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="6bg-si-B0c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQb-h0-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="76"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="CLRDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IJj-6m-Jzu"/>
    </inferredMetricsTieBreakers>
</document>