//
// Prefix header for all source files of the 'plusReader' target in the 'plusReader' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <MobileCoreServices/MobileCoreServices.h>
  #import <Crashlytics/Crashlytics.h>
  #import "AFNetworking.h"
  #import "AFOAuth2Client.h"
  #import "GAI.h"
  #import "CLRUtils.h"
#endif

#if !defined(DEBUG) || !(TARGET_IPHONE_SIMULATOR)
  #define NSLog(...)
#endif
